<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/error_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/error_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/round_cloud_off_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/error_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/aladin"
            android:gravity="center"
            android:text="Network problem!"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/error_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/normal_error"
            android:textColor="#CEFFFFFF"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/error_button"
        app:cornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>